:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color:#333;
    --sub-color:#603913;
    --main-color:#f2b94c;
    --font:'Satisfy', cursive;
}

* {
    box-sizing: inherit;
}

html {
    font-style: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: #fdfaf5;
}
/* RESPONSIVE */

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__colum-2 {
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__colum-3 {
    padding-left: 12px;
    padding-right: 12px;
    width: 25%;
}

.grid__colum-4 {
    padding-left: 12px;
    padding-right: 12px;
    width: 33.3333%;
}

.grid__colum-6 {
    padding-left: 12px;
    padding-right: 12px;
    width: 50%;
}

.grid__colum-8 {
    padding-left: 12px;
    padding-right: 12px;
    width: 66.6667%;
}

.grid__colum-9 {
    padding-left: 12px;
    padding-right: 12px;
    width: 75%;
}

.grid__colum-10 {
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}
.grid__colum-12 {
    padding-left: 12px;
    padding-right: 12px;
    width: 100%;
}

.page {
    min-width: 400px;
    background-color: var(--white-color);
    padding-bottom: 80px;
}

.page__heading {
    border-top: #ebebeb 1px solid;
    background-color: var(--white-color);
    margin-bottom: 30px;
}
.page__heading-container {
    font-size: 14px;
    padding: 20px 0;
    display: flex;
    border-bottom: #ebebeb 1px solid;;
}

.page__heading-home {
    list-style: none;
    display: flex;
}
.gach  {
    margin: 0 12px;
}
.page__heading-link {
    color: inherit;
    text-decoration: none;
}

.page__heading-link:hover {
    color: var(--main-color);
    transition: .2s ease;
}

.page__color-default {
    color: var(--main-color);
}
.page__title {
    font-size: 40px;
    line-height: 40px;
    margin: 30px 0;
}
.page__content {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.page__content p {
    margin-top: 20px;
    font-size: 17px;
}


/* PAGINATION */
.pagination {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(46%);
    margin-bottom: 20px;
}
.pagination-btn {
    padding: 10px 16px;
    margin-left: 8px;
    background-color: transparent;
    border: 1px solid #c69c6d;
}
.pagination-btn.active {
    background-color: #c69c6d;
    color: var(--white-color);
}
.pagination-btn:hover {
    background-color: #c69c6d;
    color: var(--white-color);
}
.product-list{
    display: none;
}
.product-list.active{
    display: block;
    margin-bottom: 40px;
} 

/* TIN TỨC */
.theme-background {
    position: relative;
    padding: 90PX 0;
    height: 260px;
    background: url('../img/product/tieude2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
}
.theme-title {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 4rem;
    line-height: normal;
    text-transform: uppercase;
    color: var(--white-color);
    left: 50%;
    transform: translateX(-50%);
}
.theme-background::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

.theme-background-news {
    position: relative;
    padding: 90PX 0;
    height: 260px;
    background: url('../img/theme/theme2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 50%;
}

.theme-background-news::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}

/* Sản phẩm */
.gird__colum-4.mg-bt {
    margin: 40px 0 80px;
    text-align: center;
}