/*Navigation Bar && home*/
:root {
    --main-color: #68B984;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif, sans-serif;
}

.sidebar {
    width: 275px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
}

    .sidebar-brand a {
        color: #fff;
    }

    .sidebar-brand span {
        display: inline-block;
        padding-right: 0rem;
        font-size: larger;
    }

.sidebar-menu {
    margin-top: 1.5rem;
}

    .sidebar-menu a:hover {
        color: var(--main-color);
        border-radius: 30px 0px 0px 30px;
    }

    .sidebar-menu li {
        width: 100%;
        margin-bottom: 0.5rem;
        padding-left: 0rem;
    }

    .sidebar-menu a {
        padding-left: 1rem;
        display: block;
        color: #fff;
        font-size: 2.1rem;
        font-weight: 700;
    }

        .sidebar-menu a span:first-child {
            font-size: 2.5rem;
            padding-right: 1rem;
            padding-left: 1.1rem;
        }

#nav-toggle {
    display: none;
}

    #nav-toggle:checked + .sidebar {
        width: 70px;
    }

        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }

            #nav-toggle:checked + .sidebar li a {
                padding-left: 0rem;
            }

                #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
                #nav-toggle:checked + .sidebar li a span:last-child {
                    display: none;
                }

    #nav-toggle:checked ~ .main-content {
        margin-left: 70px;
    }

        #nav-toggle:checked ~ .main-content header {
            width: calc(100% - 70px);
            left: 70px;
        }

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 275px;
    width: calc(100% - 275px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

    header label span {
        font-size: 3rem;
        padding-right: 1rem;
    }

.navbar-right {
    align-items: center;
    display: flex;
    margin-top: 1rem;
}

    .navbar-right .login li {
        margin-right: 3rem;
        font-size: 2rem;
        color: #fff;
        background: #68b984b2;
        border-radius: 10px;
        width: 14rem;
        height: 5rem;
        text-align: center;
    }

        .navbar-right .login li a {
            font-size: 2rem;
            color: #fff;
            text-decoration: none;
            position: relative;
            top: 10px;
        }

    .navbar-right .register li {
        margin-right: 3rem;
        font-size: 2rem;
        color: var(--main-color);
    }

        .navbar-right .register li a {
            color: var(--main-color);
            text-decoration: none
        }

.main-content {
    transition: margin-left 300ms;
    margin-left: 275px;
}

.dropdown {
    text-decoration: none;
    color: black;
    cursor: pointer;
    margin-left: 65px;
    bottom: 30px;
}

.user-pic {
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin-top: 14.5px;
    margin-left: 2rem;
}

.sub-menu-wrap {
    position: absolute;
    top: 100%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

    .sub-menu-wrap.open-menu {
        max-height: 400px;
    }

.user-info a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
}

.sub-menu {
    background: #fff;
    padding: 20px;
    margin: 40px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    border-radius: 10px;
    margin-top: 10px;
}

    .sub-menu hr {
        border: 0;
        height: 1px;
        width: 100%;
        background: #ccc;
        margin: 15px 0 10px;
    }

    .sub-menu .sub-menu-link {
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #525252;
    }

.sub-menu-link span {
    width: 100%;
    transition: transform 0.5s;
}

.sub-menu-link:hover span {
    transform: translateX(5px);
    font-weight: 600;
}

.sub-menu-link i {
    transition: transform 0.5s;
}

.sub-menu-link:hover i {
    transform: translateX(5px);
    font-weight: 600;
}

.sub-menu-link .fa-sign-out-alt {
    width: 30px;
    background: #e5e5e5;
    border-radius: 10px;
    padding: 8px;
    margin-right: 15px;
}

main {
    margin-top: 25px;
    padding: 2rem 1.5rem;
}
/*Card*/
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 20px;
    color: #fff;
    font-size: 20px;
}

.card-single {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    border-radius: 10px;
}

    .card-single h1 {
        font-size: 40px;
    }
/*chart*/
.graph-Box {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    grid-gap: 20px;
    padding-top: 30px;
}

.boxs {
    padding: 50px;
    border-radius: 10px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

    .boxs h2 {
        margin-bottom: 5px;
        font-size: 20px;
        color: #808080;
        text-align: center;
    }

canvas {
    width: 100% !important;
}
/*Responsive*/
@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }

        .sidebar .sidebar-brand,
        .sidebar li {
            padding-left: 1rem;
            text-align: center;
        }

            .sidebar li a {
                padding-left: 0rem;
            }

                .sidebar .sidebar-brand h2 span:last-child,
                .sidebar li a span:last-child {
                    display: none;
                }

    .main-content {
        margin-left: 70px;
    }

        .main-content header {
            width: calc(100% - 70px);
            left: 70px;
        }
}

@media only screen and (max-width: 960px) {
    .card {
        grid-template-columns: repeat(3, 1fr);
    }

    .graph-Box {
        grid-template-columns: repeat(1fr);
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .graph-Box {
        grid-template-columns: repeat(1fr);
    }

    .sidebar {
        left: -100% !important;
    }

    header h2 {
        display: flex;
        align-items: center;
    }

        header h2 label {
            display: inline-block;
            background: var(--main-color);
            padding-right: 0rem;
            margin-right: 1rem;
            height: 40px;
            width: 40px;
            border-radius: 10px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center !important;
        }

        header h2 span {
            text-align: center;
            padding-left: 1rem;
        }

    .main-content {
        width: 100%;
        margin-left: 0rem;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 275px;
    }

        #nav-toggle:checked + .sidebar .sidebar-brand,
        #nav-toggle:checked + .sidebar li {
            padding-left: 2rem;
            text-align: left;
        }

            #nav-toggle:checked + .sidebar li a {
                padding-left: 1rem;
            }

                #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
                #nav-toggle:checked + .sidebar li a span:last-child {
                    display: inline;
                }

    #nav-toggle:checked ~ .main-content {
        margin-left: 0rem !important;
    }

    .graphBox {
        grid-template-columns: 1fr;
        height: auto;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }

    .graph-Box {
        grid-template-columns: 100%;
    }
}

.test {
    display: flex;
    align-items: center;
}

    .test img {
        border-radius: 50%;
        margin-right: 1rem;
    }

    .test small {
        display: inline-block;
        color: var(--text-grey);
    }
/*crud*/
.create {
    display: flex;
    text-align: center;
}

    .create span {
        display: flex;
        font-size: 15px;
        vertical-align: middle;
    }

    .create .fa-plus-circle {
        display: flex;
        font-size: 20px;
        vertical-align: middle;
        margin-right: 4px;
    }

    .create a {
        display: flex;
        text-decoration: none;
        vertical-align: middle;
    }

        .create a:hover {
            color: #fff;
        }

#name {
    margin-right: 8px;
}

.search input {
    padding: 5px 10px;
    margin: 8px 0;
    color: black;
}

#Submit1 {
    background-color: black;
    color: #fff;
    border-radius: 4px;
    border-color: black;
}

.bg-success {
    background-color: #68B984;
}

    .bg-success th {
        color: #fff;
    }

    .bg-success a {
        text-decoration: none !important;
        color: #fff;
    }

        .bg-success a:hover {
            text-decoration: none !important;
            color: #fff;
        }

.action {
    margin-right: 18px;
}

    .action a span {
        font-size: 32px;
        margin-top: -5px;
    }

        .action a span:hover {
            text-decoration: none;
        }
/*edit*/
.form-horizontal .form-group {
    margin-right: -15px;
    margin-left: 4px;
}

.back a {
    text-decoration: none;
}
/*detail*/
.dt-horizontal dt {
    margin-bottom: 0.2rem;
}

.dt-horizontal dd {
    margin-bottom: 1rem;
}
/*Login-register*/
.forms-container {
    align-items: center;
    justify-content: center;
    width: 100%;
    display: flex;
    padding-top: 20px;
    border-color: var(--main-color);
}

.form-horizontal {
    max-width: 400px;
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

    .form-horizontal input {
        max-width: 95%;
    }

#loginForm {
    box-shadow: 0px 0px 0px 1px inset, 0px 0px 0px 1px #68B984;
    border-radius: 10px;
    color: var(--main-color);
}
